# ChromaControl

src/: ChromaControl.sln
src/ChromaControl/: MainPage.xaml  MainPage.xaml.cs
src/ChromaControl.Abstractions/: ChromaControl.Abstractions.csproj
src/ChromaControl.Asus/: ChromaControl.Asus.csproj
src/ChromaControl.Corsair/: ChromaControl.Corsair.csproj
src/ChromaControl.Hosting/: ChromaControl.Hosting.csproj  ChromaControlHostBuilderExtensions.cs
src/ChromaControl.Launcher/: ChromaControl.Launcher.csproj
src/ChromaControl.LightFX/: ChromaControl.LightFX.csproj  Program.cs
src/ChromaControl.Package/: ChromaControl.Package.wapproj  Package.appxmanifest
src/ChromaControl.Package.LightFX/: ChromaControl.Providers.LightFX.csproj  LightFXDevice.cs  LightFXDeviceProvider.cs
src/ChromaControl.Providers.Asus/: ChromaControl.Providers.Asus.csproj
src/ChromaControl.Providers.Corsair/: ChromaControl.Providers.Corsair.csproj
src/ChromaControl.Providers.LightFX/: ChromaControl.Providers.LightFX.csproj  LightFXDevice.cs  LightFXDeviceLight.cs  LightFXDeviceProvider.cs  LightFXProviderExtensions.cs
src/ChromaControl.Security/: ChromaControl.Security.csproj
src/LightFXTest/: LightFXTest.csproj  Program.cs  TextFile1.txt
src/LightFXsdk.net/: LFX_Controller.cs  LightFXsdk.net.csproj
