<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows10.0.18362.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChromaControl.Abstractions\ChromaControl.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LightFX">
      <HintPath>..\..\..\..\..\..\..\Program Files\Alienware\Command Center\AlienFX SDK\Managed\DLL\LightFX.dll</HintPath>
    </Reference>
    <Reference Include="LightFXConfigurator">
      <HintPath>..\..\..\..\..\..\..\Program Files\Alienware\Command Center\AlienFX SDK\Managed\DLL\LightFXConfigurator.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
